# Puzzle15-Game

./: gradle.properties  settings.gradle
app/: build.gradle  puzzle_key.jks
app/src/androidTest/java/uz/ngs/lesson_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ngs/lesson_2/: AboutActivity.java  App.java  FistActivity.java  MainActivity.java  MySharepreference.java  StartActivity.java  Techniques.java
app/src/main/res/drawable/: bg_cell.xml  bg_table.xml  button.xml  buttons1.xml  buttonstyl.xml  exxxxx.xml  first.xml  sound__.xml
app/src/main/res/layout/: activity_about.xml  activity_fist.xml  activity_main.xml  activity_start.xml  finish.xml  win.xml
app/src/main/res/layout-v26/: activity_about.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/uz/ngs/lesson_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
