<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".AboutActivity"
    android:background="#8494F3">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:id="@+id/close"
        android:background="@drawable/exxxxx"
        android:layout_margin="10dp"
        android:layout_gravity="top|right"
        android:src="@drawable/close"
        app:tint="@color/white"
        tools:ignore="RtlHardcoded"
        android:focusable="true" />
    <TextView
        android:layout_width="300dp"
        android:padding="12dp"
        android:justificationMode="inter_word"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#E5F4F6"
        android:layout_gravity="center"
        android:text="@string/this_game_is_a_puzzle_15_game_where_you_have_to_sort_the_numbers_from_1_to_15_in_an_orderly_fashion_a_fun_and_brain_teaser_game_created_by_android_developer_murodullayev_muhammad"/>

</FrameLayout>