<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/copy_book" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="RtlHardcoded">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"

                android:layout_weight="1"
                android:background="@drawable/button_done"
                android:backgroundTint="#00FFFFFF"
                android:text="@string/done"
                android:textColor="#800F0F10" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_done"
                android:backgroundTint="#00FFFFFF"
                android:text="@string/share"
                android:textColor="#800F0F10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:padding="20dp"
                android:text="@string/freelancer"
                android:textColor="@color/black"
                android:textSize="45sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:layout_gravity="center"
                android:src="@drawable/penn" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="100dp"
            android:padding="15dp"
            android:text="@string/created_jul_8_2013_edited_sec_ago"
            android:textSize="20sp" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/button1"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|center"
            android:padding="20dp"
            android:text="@string/the_idea"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:drawableEndCompat="@drawable/ic_baseline_add_circle_outline_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/button2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:padding="20dp"
            android:text="@string/the_market"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:drawableEndCompat="@drawable/ic_baseline_add_circle_outline_24"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/button3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:padding="20dp"
            android:text="@string/the_product"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:drawableEndCompat="@drawable/ic_baseline_add_circle_outline_24"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/button4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:padding="20dp"
            android:text="@string/business_model"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:drawableEndCompat="@drawable/ic_baseline_add_circle_outline_24"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/button5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:padding="20dp"
            android:text="@string/execution"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:drawableEndCompat="@drawable/ic_baseline_add_circle_outline_24"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>


</LinearLayout>