<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"

        >

        <ImageView
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:src="@drawable/final_1"
            />
        <TextView
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@string/hank_hirthe"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginBottom="23dp"
            />
        <TextView
            android:layout_weight="0.7"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@string/time_01_00"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="23dp"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:src="@drawable/speaker"
            android:layout_margin="20sp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
        <ImageView
            android:layout_gravity="top|center"
            android:src="@drawable/pouse"
            android:layout_margin="20sp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
        <ImageView
            android:layout_gravity="top|right"
            android:src="@drawable/videocol"
            android:layout_margin="20sp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
        <ImageView
            android:layout_gravity="bottom"
            android:src="@drawable/mute"
            android:layout_margin="20sp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
        <ImageView
            android:layout_gravity="bottom|center"
            android:src="@drawable/keyboard"
            android:layout_margin="20sp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
        <ImageView
            android:layout_gravity="bottom|right"
            android:src="@drawable/addperson"
            android:layout_margin="20sp"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>