<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#C6821E"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:background="#00112233"
            android:layout_width="0dp"
            android:src="@drawable/person4"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
              android:layout_marginTop="34dp"
                android:text="@string/resumde_lion"
                android:textColor="#fff"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_234_followers"

                android:textColor="#fff" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView
          android:src="@drawable/ic_baseline_add_circle_outline_24"
            android:background="#00112233"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:layout_height="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#170ACA"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView

            android:background="#00112233"
            android:layout_width="0dp"
            android:src="@drawable/final_1"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="34dp"
                android:text="@string/alin_capur"
                android:textColor="#fff"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_135_followers"

                android:textColor="#fff" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            android:background="#00112233"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:layout_height="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#C61E4E"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:background="#00112233"
            android:layout_width="0dp"
            android:src="@drawable/person3"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="34dp"
                android:text="@string/lione_marko"
                android:textColor="#fff"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_509_followers"

                android:textColor="#fff" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            android:background="#00112233"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:layout_height="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#CDDC39"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:background="#00112233"
            android:layout_width="0dp"
            android:src="@drawable/person5"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="34dp"
                android:text="@string/catherina_murphy"
                android:textColor="#fff"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_486_followers"

                android:textColor="#fff" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            android:background="#00112233"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:layout_height="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:background="#00112233"
            android:layout_width="0dp"
            android:src="@drawable/person6"
            android:layout_weight="1"
            android:layout_height="match_parent"
            tools:ignore="NestedWeights" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="34dp"
                android:text="@string/dirk_riese"
                android:textColor="#fff"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_3454_followers"

                android:textColor="#fff" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            android:background="#00112233"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:layout_height="25dp" />


    </LinearLayout>


</LinearLayout>