<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Lesson_2</string>

    <string name="the_idea" tools:ignore="DuplicateDefinition">The Idea</string>
    <string name="the_market">The Market</string>
    <string name="the_product">The Product</string>
    <string name="business_model">Business Model</string>
    <string name="execution">Execution</string>
    <string name="share">Share</string>
    <string name="done">Done</string>
    <string name="freelancer">Freelancer</string>
    <string name="created_jul_8_2013_edited_sec_ago">Created: Jul 8, 2013 | Edited: sec ago</string>
    <string name="dirk" tools:ignore="DuplicateDefinition">Dirk Riese </string>
    <string name="_158_flowers">158 flowers</string>
    <string name="risev_done">Risev Done</string>
    <string name="muhammad">Muhammad</string>
    <string name="resumde_lion">Resumde Lion</string>
    <string name="_234_followers">234 followers</string>
    <string name="alin_capur">Alin Capur</string>
    <string name="_135_followers">135 followers</string>
    <string name="lione_marko">Lione Marko</string>
    <string name="_509_followers">509 followers</string>
    <string name="catherina_murphy">Catherina Murphy</string>
    <string name="_486_followers">486 followers</string>
    <string name="dirk_riese">Dirk Riese</string>
    <string name="_3454_followers">3454 followers</string>
    <string name="hank_hirthe">Hank Hirthe</string>
    <string name="time_01_00">time 01.00</string>
</resources>